/* 
 * jGraduate Default CSS
 * 
 * Copyright (c) 2010 Jeff Schiller
 * http://blog.codedread.com/
 *
 * Copyright (c) 2010 Alexis Deveria
 * http://a.deveria.com/
 *
 * Licensed under the MIT License
 */

h2.jGraduate_Title {
  font-family: Arial, Helvetica, Sans-Serif;
  font-size: 11px !important;
  font-weight: bold;
  margin: -13px 0px 0px 0px;
  padding: 0px;
  text-align: center;
}

.jGraduate_Picker {
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 12px;
	border-style: solid;
	border-color: lightgrey black black lightgrey;
	border-width: 1px;
	background-color: #EFEFEF;
	position: absolute;
	padding: 10px;
}

.jGraduate_tabs li {
	background-color: #ccc;
	display: inline;
	border: solid 1px grey;
	padding: 3px;
	margin: 2px;
	cursor: pointer;
}

li.jGraduate_tab_current {
	background-color: #EFEFEF;
	display: inline;
	padding: 3px;
	margin: 2px;
	border: solid 1px black;
	cursor: pointer;
}

.jGraduate_colPick {
	display: none;
}

.jGraduate_gradPick {	
	display: none;
	border: outset 1px #666;
	padding: 10px 7px 5px 5px;
	overflow: auto;
}

.jGraduate_gradPick {	
	display: none;
	border: outset 1px #666;
	padding: 10px 7px 5px 5px;
	overflow: auto;
/*	position: relative;*/
}

.jGraduate_tabs {
	position: relative;
	background-color: #EFEFEF;
	padding: 0px;
	margin: 0px;
	margin-bottom: 5px;
}

div.jGraduate_Swatch {
	float: left;
	margin: 8px;
}
div.jGraduate_GradContainer {
	border: 2px inset #EEE;
	background-image: url(../images/map-opacity.png); 
	background-position: 0px 0px;
	height: 256px;
	width: 256px;
	position: relative;
}

div.jGraduate_GradContainer div.grad_coord {
	background: #000;
	border: 1px solid #fff;
	border-radius: 5px;
	-moz-border-radius: 5px;
	width: 10px;
	height: 10px;
	position: absolute;
	margin: -5px -5px;
	top: 0;
	left: 0;
	text-align: center;
	font-size: xx-small;
	line-height: 10px;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	-moz-user-select: none;
	-webkit-user-select: none;
}

.jGraduate_AlphaArrows {
	position: absolute;
	margin-top: -10px;
	margin-left: 250.5px;
}

div.jGraduate_Opacity {
	border: 2px inset #eee;
	margin-top: 14px;
	background-color: black;
	background-image: url(../images/Maps.png);
	background-position: 0px -2816px;
	height: 20px;
	cursor: ew-resize;
}

div.jGraduate_StopSlider {
/*	border: 2px inset #eee;*/
	margin: 0 0 0 -10px;
	width: 276px;
	overflow: visible;
	background: #efefef;
	height: 45px;
	cursor: pointer;
}

div.jGraduate_StopSection {
	width: 120px;
	text-align: center;
}




input.jGraduate_Ok, input.jGraduate_Cancel {
	display: block;
	width: 100px;
	margin-left: -4px;
	margin-right: -4px;
}
input.jGraduate_Ok {
	margin: 9px -4px 5px -4px;
}

.colorBox {
	float: left;
	height: 16px;
	width: 16px;
	border: 1px solid #808080;
	cursor: pointer;
	margin: 4px 4px 4px 30px;
}

.colorBox + label {
	float: left;
	margin-top: 7px;
}

label.jGraduate_Form_Heading {
	position: relative;
	top: 10px;
	background-color: #EFEFEF;
	padding: 2px;
	font-weight: bold;
	font-size: 13px;
}

div.jGraduate_Form_Section {
	border-style: solid;
	border-width: 1px;
	border-color: grey;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 15px 5px 5px 5px;
	margin: 5px 2px;
	width: 110px;
	text-align: center;
	overflow: auto;
}

div.jGraduate_Form_Section label {
	padding: 0 2px;
}

div.jGraduate_StopSection input[type=text],
div.jGraduate_Slider input[type=text] {
	width: 33px;
}

div.jGraduate_LightBox {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #000;
	opacity: 0.5;
	display: none;
}

div.jGraduate_stopPicker {
	position: absolute;
	display: none;
	background: #E8E8E8;
}


.jGraduate_gradPick {
	width: 535px;
}

.jGraduate_gradPick div.jGraduate_OpacField {

	position: absolute;
	left: 0;
	bottom: 5px;
/*
	width: 270px;

	left: 284px;
	width: 266px;
	height: 200px;
	top: 167px;
	margin: -3px 3px 0px 4px;
*/
}

.jGraduate_gradPick .jGraduate_Form {
	float: left;
	width: 270px;
	position: absolute;
	left: 284px;
	width: 266px;
	height: 200px;
	top: 167px;
	margin: -3px 3px 0px 10px;
}

.jGraduate_gradPick .jGraduate_Points {
	position: static;
	width: 150px;
	margin-left: 0;
}

.jGraduate_SpreadMethod {
	position: absolute;
	right: 8px;
	top: 100px;
}

.jGraduate_Colorblocks {
	display: table;
	border-spacing: 0 5px;
}

.jGraduate_colorblock {
	display: table-row;
}

.jGraduate_Colorblocks .jGraduate_colorblock > * {
	display: table-cell;
	vertical-align: middle;
	margin: 0;
	float: none;
}

.jGraduate_gradPick div.jGraduate_StopSection {
	float: left;
	width: 133px;
	margin-top: -8px;
}


.jGraduate_gradPick .jGraduate_Form_Section {
	padding-top: 9px;
}


.jGraduate_Slider {
	text-align: center;
	float: left;
	width: 100%;
}

.jGraduate_Slider .jGraduate_Form_Section {
	border: none;
	width: 250px;
	padding: 0 2px;
	overflow: visible;
}

.jGraduate_Slider label {
	display: inline-block;
	float: left;
	line-height: 50px;
	padding: 0;
}

.jGraduate_Slider label.prelabel {
	width: 40px;
	text-align: left;
}

.jGraduate_SliderBar {
	width: 140px;
	float: left;
	margin-right: 5px;
	border:1px solid #BBB;
	height:20px;
	margin-top:14px;
	margin-left:5px;
	position: relative;
}

div.jGraduate_Slider input {
	margin-top: 5px;
}

div.jGraduate_Slider img {
	top: 0;
	left: 0;
	position: absolute;
	margin-top: -10px;
	cursor:ew-resize;
}


.jGraduate_gradPick .jGraduate_OkCancel {
	position: absolute;
	top: 39px;
	right: 10px;
	width: 113px;

}

.jGraduate_OpacField {
	position: absolute;
	right: -10px;
	bottom: 0;
}